# ifood-mobile-test

./: README.md  local.properties
app/: Default Demo App-5c6332b49a87.json  build.gradle
app/src/androidTest/java/br/com/rodolfopascoalcoelho/ifood_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/: TweetsListActivityTest.java  TweetsListPresenterImplTest.java
app/src/androidTest/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/natural_language/: NaturalLanguageInteractorSDKTest.java
app/src/androidTest/java/br/com/rodolfopascoalcoelho/ifood_test/twitterLogin/: TwitterLoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/: AppComponent.java  AppModule.java  BaseActivity.java  iFoodTestApplication.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/objects/: TweetsErrorList.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/: BaseActivity.java  TweetListComponent.java  TweetListModule.java  TweetsListActivity.java  TweetsListAdapter.java  TweetsListContracts.java  TweetsListPresenterImpl.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/natural_language/: AnnotateTextRequestBuilder.java  NaturalLanguageContract.java  NaturalLanguageInteractorSDK.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/user_tweets/: UserTweetsAPI.java  UserTweetsContract.java  UserTweetsSDK.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/twitterLogin/: TwitterLoginActivity.java  TwitterLoginComponent.java  TwitterLoginContracts.java  TwitterLoginModule.java  TwitterLoginPresenterImpl.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/twitterLogin/twitter/: TwitterInteractorContract.java  TwitterIteractorImpl.java
app/src/main/java/br/com/rodolfopascoalcoelho/ifood_test/view/: DialogLoader.java  SentimentToast.java
app/src/main/res/drawable/: login_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_twitter_login.xml  custom_toast.xml  dialog_loader.xml  tweet_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/rodolfopascoalcoelho/ifood_test/: ExampleUnitTest.java
app/src/test/java/br/com/rodolfopascoalcoelho/ifood_test/tweetsList/: TweetsListActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
